# cs181

./: LICENSE  README.md
Excersises/ClusteringExample/: graph_pic.py  mnist_kmeans.py  pic_data.txt  readme.md  topics_lda.py
Excersises/RecommendorSystemsEx/: personalRatings.txt  readme.md
Excersises/RecommendorSystemsEx/ml-latest-small/: ratings.csv
Excersises/RecommendorSystemsEx/solutions/: MovieLensALS.py  knnColloborativeMovieLens.py  personalRatings.txt
HomeWork/HW1/: README.md  output_file  output_file.txt
HomeWork/HW1/.metadata/: version.ini
HomeWork/HW1/.metadata/.mylyn/.taskListIndex/: segments_1
HomeWork/HW1/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
HomeWork/HW1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HomeWork/HW1/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
HomeWork/HW1/.metadata/.plugins/org.eclipse.jdt.core/: 1205123658.index  1210460159.index  1250916034.index  133064664.index  1432856088.index  1491895474.index  1536507154.index  1565360277.index  1670427255.index  2136023832.index  2184855847.index  (+36 more)
HomeWork/HW1/WordCount/: .project
HomeWork/HW2/: .project  README.md
HomeWork/HW2/pageRank/: .project  pom.xml  web-Small_M.txt  web-Small_V.txt
HomeWork/HW2/pageRank/src/main/java/cs181/: Mapper1.java  Mapper2.java  PageRank.java  Reducer1.java  Reducer2.java
HomeWork/HW3/: README.md
HomeWork/HW3/TwitterStream/: CountMin.py  README.md  bloomfilter.py  bloomfilter_test.py  bloomspark.py  cmtweets.py  sparkTwitterStream.py  tweetstream.py
(+146 files in other folders)
